<!doctype html>
<html>
  <head>
    <!-- (used for SSR) -->
    <!-- metadata:tags -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/favicon-144.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180.png" />
    <link rel="preload" as="font" type="font/ttf" href="%app.font%" crossorigin="anonymous" />
    <link rel="preload" as="font" type="font/ttf" href="%app.monofont%" crossorigin="anonymous" />
    %sveltekit.head%
    <style>
      /* prevent FOUC */
      html {
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
      }

      html.dark {
        background-color: rgb(10, 10, 10);
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        transition: background-color 0.15s ease;
      }

      @keyframes delayedVisibility {
        to {
          visibility: visible;
        }
      }

      @keyframes loadspin {
        100% {
          transform: rotate(360deg);
        }
      }

      #stencil {
        --stencil-width: 150px;
        display: flex;
        width: var(--stencil-width);
        margin-left: auto;
        margin-right: auto;
        margin-top: calc(50vh - var(--stencil-width) / 2);
        margin-bottom: 100vh;
        place-items: center;
        justify-content: center;
        overflow: hidden;
        visibility: hidden;
        animation:
          0s linear 0.3s forwards delayedVisibility,
          loadspin 8s linear infinite;
      }

      .bg-immich-bg {
        background-color: white;
      }

      .dark .dark\:bg-immich-dark-bg {
        background-color: black;
      }
    </style>
    <script>
      /**
       * Prevent FOUC on page load.
       */
      const colorThemeKeyName = 'color-theme';

      let theme = localStorage.getItem(colorThemeKeyName);
      if (!theme) {
        theme = { value: 'light', system: true };
      } else if (theme === 'dark' || theme === 'light') {
        theme = { value: theme, system: false };
        localStorage.setItem(colorThemeKeyName, JSON.stringify(theme));
      } else {
        theme = JSON.parse(theme);
      }

      let themeValue = theme.value;
      if (theme.system) {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          themeValue = 'dark';
        } else {
          themeValue = 'light';
        }
      }

      if (themeValue === 'light') {
        document.documentElement.classList.remove('dark');
      } else {
        document.documentElement.classList.add('dark');
      }
    </script>

    <link rel="stylesheet" href="/custom.css" />
  </head>

  <noscript
    class="absolute z-1000 flex h-screen w-screen place-content-center place-items-center bg-immich-bg dark:bg-immich-dark-bg dark:text-immich-dark-fg"
  >
    To use Immich, you must enable JavaScript or use a JavaScript compatible browser.
  </noscript>

  <body class="bg-light text-dark">
    <div id="stencil">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="100" height="100">
        <circle cx="25" cy="25" r="20" stroke="#8dbff0" stroke-width="4" fill="none"
          stroke-linecap="round" stroke-dasharray="31.4 62.8">
          <animateTransform
            attributeName="transform"
            type="rotate"
            from="0 25 25"
            to="360 25 25"
            dur="0.4s"
            repeatCount="indefinite" />
        </circle>
      </svg>
    </div>
    <!-- SvelteKit will dynamically inject content here -->
    <div>%sveltekit.body%</div>
  </body>
</html>
